# wp-api-v2-client-android

./: .gitignore  README.md  build.gradle  constants.gradle  contributors.txt  core_settings.gradle  gradle.properties  local.properties  proguard-rules.pro  publish.sh  settings.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/afrozaar/wp_api_v2_client_android/: AndroidWpClient.java  Client.java  ClientRetrofit.java  Strings.java  WordPressRestInterface.java  Wordpress.java
src/main/java/com/afrozaar/wp_api_v2_client_android/api/: Categories.java  Contexts.java  Medias.java  Pages.java  PostMetas.java  Posts.java  Tags.java  Taxonomies.java  Terms.java  Users.java
src/main/java/com/afrozaar/wp_api_v2_client_android/builder/: MediaBuilder.java  PostBuilder.java
src/main/java/com/afrozaar/wp_api_v2_client_android/exception/: PageNotFoundException.java  ParsedRestException.java  PostCreateException.java  TermNotFoundException.java  WpApiParsedException.java
src/main/java/com/afrozaar/wp_api_v2_client_android/model/: Link.java  Meta.java  Post.java  StatusDeserializer.java  User.java  WPGeneric.java
src/main/java/com/afrozaar/wp_api_v2_client_android/model/wordpress/: Author.java  AvatarUrls.java  Capabilities.java  Collection.java  Content.java  Excerpt.java  Guid.java  HttpsApiWOrgAttachment.java  HttpsApiWOrgFeaturedmedium.java  HttpsApiWOrgMetum.java  HttpsApiWOrgTerm.java  ImageMeta.java  Labels.java  Link.java  Links.java  Media.java  MediaDetails.java  Medium.java  Page.java  Post.java  PostMeta.java  PostStatus.java  Reply.java  Role.java  Self.java  Sizes.java  Taxonomy.java  Term.java  Thumbnail.java  Title.java  User.java  VersionHistory.java
src/main/java/com/afrozaar/wp_api_v2_client_android/model/wp_v1/: AvatarUrlsDeserializer.java  Comment.java  Link.java  LinksDeserializer.java  (+11 more)
src/main/java/com/afrozaar/wp_api_v2_client_android/request/: Request.java  RequestEntity.java  SearchRequest.java  UpdatePostRequest.java
src/main/java/com/afrozaar/wp_api_v2_client_android/response/: HttpServerErrorResponse.java  PagedResponse.java  ResponseType.java
src/main/java/com/afrozaar/wp_api_v2_client_android/rest/: ClientRetrofit.java  HttpServerErrorResponse.java
src/main/java/com/afrozaar/wp_api_v2_client_android/spring/: BaseRestTask.java  ExchangeRestTask.java  GetPostByIdTask.java  GetPostsTask.java  UpdatePostTask.java
src/main/java/com/afrozaar/wp_api_v2_client_android/util/: AmazonHelper.java  AuthUtil.java  ClientConfig.java  ClientFactory.java  ContentUtil.java  LogUtils.java  MediaUtil.java  NetworkUtil.java  Two.java  Validate.java  WordpressPreferenceHelper.java  WpRestApiBuilder.java
src/main/res/values/: strings.xml
wp-api-v2-client-android/: build.gradle  contributors.txt
wp-api-v2-client-android/src/androidTest/java/com/afrozaar/wp_api_v2_client_android/: ApplicationTest.java
wp-api-v2-client-android/src/main/: AndroidManifest.xml
wp-api-v2-client-android/src/main/java/com/afrozaar/wp_api_v2_client_android/: WordPressRestInterface.java
wp-api-v2-client-android/src/main/java/com/afrozaar/wp_api_v2_client_android/data/: DatabaseUtil.java  WordPressContract.java  WordPressDatabase.java
wp-api-v2-client-android/src/main/java/com/afrozaar/wp_api_v2_client_android/data/legacy/: DatabaseMigrator.java
wp-api-v2-client-android/src/main/java/com/afrozaar/wp_api_v2_client_android/data/repository/: AttachmentRepository.java  BaseRepository.java  BlogRepository.java  CommentRepository.java  MetaRepository.java  PostRepository.java  TaxonomyRepository.java  UserRepository.java
wp-api-v2-client-android/src/main/java/com/afrozaar/wp_api_v2_client_android/data/tasks/: AsyncTaskSerialExecutor.java  BaseAsyncTask.java  DatabaseTask.java  DatabaseTaskCallback.java  DatabaseTaskExecutorService.java  DeleteTask.java  InsertTask.java  QueryCursorTask.java  QueryCustomClass.java  QueryCustomTask.java  QueryTask.java  UpdateTask.java  WpAsyncTask.java  WpDatabaseTask.java  WpDeleteTask.java  WpInsertTask.java  WpQueryCursorTask.java  WpQueryCustomTask.java  WpUpdateTask.java
wp-api-v2-client-android/src/main/java/com/afrozaar/wp_api_v2_client_android/data/tasks/callback/: DatabaseTaskCallback.java  SimpleDatabaseTaskCallback.java  SimpleNoResultTaskCallback.java  SimpleWpTaskCallback.java  WpTaskCallback.java
wp-api-v2-client-android/src/main/java/com/afrozaar/wp_api_v2_client_android/data/tasks/custom/: QueryPostStatusCountsTask.java  QueryPostsTask.java
wp-api-v2-client-android/src/main/java/com/afrozaar/wp_api_v2_client_android/model/: BaseModel.java  Comment.java  Link.java  Media.java  MediaDetails.java  MediaItem.java  Meta.java  Page.java  Post.java  Taxonomy.java  User.java  WPGeneric.java  WPObject.java  WPStatus.java
wp-api-v2-client-android/src/main/java/com/afrozaar/wp_api_v2_client_android/model/dto/: PostCount.java  PostFeedResponseDto.java  PostStreamItem.java
wp-api-v2-client-android/src/main/java/com/afrozaar/wp_api_v2_client_android/rest/: ClientRetrofit.java  HttpServerErrorResponse.java  WpClientRetrofit.java
wp-api-v2-client-android/src/main/java/com/afrozaar/wp_api_v2_client_android/rest/interceptor/: OkHttpBasicAuthInterceptor.java  OkHttpDebugInterceptor.java
wp-api-v2-client-android/src/main/java/com/afrozaar/wp_api_v2_client_android/task/: CreatePostTask.java
wp-api-v2-client-android/src/main/java/com/afrozaar/wp_api_v2_client_android/upload/: CancelPostUploadReceiver.java  UploadPostIntentService.java  WpMediaItem.java  WpPostUploadService.java
wp-api-v2-client-android/src/main/java/com/afrozaar/wp_api_v2_client_android/util/: AccountHelper.java  AmazonHelper.java  BasePreferenceHelper.java  ContentUtil.java  DataConverters.java  LogUtils.java  LoginAccountHelper.java  MediaUtil.java  PasswordHash.java  Validate.java  WordpressPreferenceHelper.java
wp-api-v2-client-android/src/main/res/values/: prefs.xml  strings.xml  wp_config.xml
wp-api-v2-client-android/src/test/java/com/afrozaar/wp_api_v2_client_android/: ExampleUnitTest.java
(+32 files in other folders)
