// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'versioning.gradle'

buildscript {
    repositories {
        jcenter()

        maven {
            url "https://maven.google.com"
        }

        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'

        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }

        mavenCentral()
    }
}