apply from: 'versioning.gradle'

// Versioning for Android & Support libs
ext {
    // sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // dependencies versions
    supportLibraryVersion = '25.2.0'
    googleServicesVersion = '10.2.0'
}

buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }

        maven {
            url 'https://maven-repository.afrozaar.com'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }

        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.1.1'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }

        maven {
            url 'https://maven-repository.afrozaar.com'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
